apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
namespace: philippenunes-prod
nameSuffix: -prod
images:
- name: my-java-app
  newName: image-registry.openshift-image-registry.svc:5000/philippenunes-prod/my-java-app
  digest: latest
labels:
- pairs:
    environment: prod
    managed-by: argocd
patches:
- path: route-patch.yaml
