data:
  # Configuração simples - ignorar problemas de discovery do cluster
  resource.exclusions: |
    - apiGroups:
      - "monitoring.rhobs"
      - "aap.ansible.com"
      - "workspace.devfile.io" 
      - "storage.k8s.io"
      - "flowcontrol.apiserver.k8s.io"
      - "operators.coreos.com"
      - "tekton.dev"
      - "machine.openshift.io"
      - "config.openshift.io"
      kinds:
      - "*"
      clusters:
      - "*"
  # Relaxar comparações para evitar problemas
  resource.compareoptions: |
    ignoreResourceStatusField: true