apiVersion: v1
kind: Secret
metadata:
  name: openshift-sandbox
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: openshift-sandbox
  server: https://api.rm3.7wse.p1.openshiftapps.com:6443
  config: |
    {
      "bearerToken": "sha256~_60W3a2h8u8bYi30Vpfj_loBUzzF1ag9UV6D27ENIuM",
      "tlsClientConfig": {
        "insecure": false
      }
    }