# 🔐 CREDENCIAIS PARA ACESSO AO REGISTRY OPENSHIFT
apiVersion: v1
kind: Secret
metadata:
  name: crc-registry-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: docker
  url: default-route-openshift-image-registry.apps-crc.testing
  username: kubeadmin
  password: sha256~83U19GtULa3Gzds__CG9VuYBYHHs1MB9fxTRxHzIOxs