apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Recursos base do aplicativo
resources:
- deployment.yaml
- service.yaml  
- route.yaml

# Configurações comuns a todos os ambientes
labels:
- pairs:
    app: my-java-app
  
# Metadados que serão aplicados a todos os recursos
commonAnnotations:
  managed-by: "ArgoCD + Kustomize"
  gitops-source: "github.com/philippenunes/java-demo-openshift"